DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=ecart

SALT_ROUNDS=10

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=corbin.oconner@ethereal.email
MAIL_PASSWORD=Uf614qFa2ET6yEbM1c
MAIL_FROM=corbin.oconner@ethereal.email